lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=571463223248
and.BundleId=com.VuLinhCompany.MagicFantasy
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e571463223248%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.VuLinhCompany.MagicFantasy%3c%2fstring%3e%0d%0a++%3c%21--achievement+Kill+Knight--%3e%0d%0a++%3cstring+name%3d%22achievement_kill_knight%22+translatable%3d%22false%22%3eCgkI0I_z7tAQEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Kill+Knight--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kill_knight%22+translatable%3d%22false%22%3eCgkI0I_z7tAQEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.VuLinhCompany.MagicFantasy
android.NearbySetupDone=true
